wpfapp_metricconverter_csharp/Controls/3DCalc.xaml

<UserControl x:Class="wpfapp_metricconverter_csharp.Controls._3DCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp_metricconverter_csharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="150"
             Height="auto" Width="150">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="Labels" Grid.Column="0" Grid.Row="0">
            <Label Content="L.O.C." Padding="0" Margin="3"/>
            <Label Content="Depth" Padding="0" Margin="3"/>
            <Label Content="D.O.C." Padding="0" Margin="3"/>
            <Label Content="Feed" Padding="0" Margin="3"/>
            <Label Content="Time" Padding="0" Margin="3"/>
        </StackPanel>
        <StackPanel Name="TextBoxes" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="LOCBox" Margin="2" />
            <TextBox x:Name="DepthBox" Margin="2"/>
            <TextBox x:Name="DOCBox" Margin="2"/>
            <TextBox x:Name="FeedBox" Margin="2"/>
            <TextBox x:Name="TimeBox" Margin="2" IsReadOnly="True" Background="Silver"/>
        </StackPanel>
        <StackPanel Name="Buttons" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Center">
            <Button Click="Calculate_Click" Content="Calculate" Margin="2"/>
            <Button Click="Clear_Click" Content="Clear" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>
