wpfapp_metricconverter_csharp/Controls/BasicConverter.xaml

<UserControl x:Class="wpfapp_metricconverter_csharp.Controls.BasicConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp_metricconverter_csharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="mm" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="mmBox1" Margin="2"/>
            <TextBox x:Name="mmBox2" Margin="2"/>
            <TextBox x:Name="mmBox3" Margin="2"/>
            <TextBox x:Name="mmBox4" Margin="2"/>
        </StackPanel>
        <Label Grid.Column="1" Content="inches" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="inResult1" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="inResult2" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="inResult3" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="inResult4" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
        </StackPanel>
        <Label Grid.Column="2" Content="inches" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="inBox1" Margin="2"/>
            <TextBox x:Name="inBox2" Margin="2"/>
            <TextBox x:Name="inBox3" Margin="2"/>
            <TextBox x:Name="inBox4" Margin="2"/>
        </StackPanel>
        <Label Grid.Column="3" Content="mm" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="mmResult1" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="mmResult2" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver" />
            <TextBox x:Name="mmResult3" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="mmResult4" Text="0.000" Margin="2" IsReadOnly="True" Background="Silver"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">
            <Button Click="Calculate_Click" Content="Calculate"  Width="145" Grid.Column="0" Margin="0, 0, 5, 0"/>
            <Button Click="Clear_Click" Content="Clear" Grid.Column="1"  Width="145" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
