wpfapp_metricconverter_csharp/Controls/BGAuto.xaml

<UserControl x:Class="wpfapp_metricconverter_csharp.Controls.BGAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp_metricconverter_csharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="B/G Automatic Entry" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="WInchesStackPanel" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="WInchesTextBox1" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="WInchesTextBox2" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="WInchesTextBox3" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="WInchesTextBox4" IsReadOnly="True" Margin="2" Background="Silver"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="LInchesTextBox1" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="LInchesTextBox2" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="LInchesTextBox3" IsReadOnly="True" Margin="2" Background="Silver"/>
            <TextBox x:Name="LInchesTextBox4" IsReadOnly="True" Margin="2" Background="Silver"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="Cents1" Text="0.08" Margin="2"/>
            <TextBox x:Name="Cents2" Text="0.10" Margin="2"/>
            <TextBox x:Name="Cents3" Text="0.16" Margin="2"/>
            <TextBox x:Name="Cents4" Text="0.18" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="Cost1" Text="$00.00" TextAlignment="Right" Margin="2" Background="Silver"/>
            <TextBox x:Name="Cost2" Text="$00.00" TextAlignment="Right" Margin="2" Background="Silver" />
            <TextBox x:Name="Cost3" Text="$00.00" TextAlignment="Right" Margin="2" Background="Silver"/>
            <TextBox x:Name="Cost4" Text="$00.00" TextAlignment="Right" Margin="2" Background="Silver"/>
        </StackPanel>
    </Grid>
</UserControl>
