wpfapp_metricconverter_csharp/Controls/BGManual.xaml

<UserControl x:Class="wpfapp_metricconverter_csharp.Controls.BGManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp_metricconverter_csharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="B/G Manual Entry" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="W1" Margin="2"/>
            <TextBox x:Name="W2" Margin="2"/>
            <TextBox x:Name="W3" Margin="2"/>
            <TextBox x:Name="W4" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="L1" Margin="2"/>
            <TextBox x:Name="L2" Margin="2"/>
            <TextBox x:Name="L3" Margin="2"/>
            <TextBox x:Name="L4" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="Cents1" Text="0.28" Margin="2"/>
            <TextBox x:Name="Cents2" Text="0.13" Margin="2"/>
            <TextBox x:Name="Cents3" Text="0.16" Margin="2"/>
            <TextBox x:Name="Cents4" Text="0.25" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="Result1" Margin="2" Background="Silver"/>
            <TextBox x:Name="Result2" Margin="2" Background="Silver" />
            <TextBox x:Name="Result3" Margin="2" Background="Silver"/>
            <TextBox x:Name="Result4" Margin="2" Background="Silver"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">
            <Button Click="Calculate_Click" Content="Calculate"  Width="150" Grid.Column="0" Margin="0, 0, 5, 0"/>
            <Button Click="Clear_Click" Content="Clear" Grid.Column="1"  Width="150" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
