wpfapp_metricconverter_csharp/Controls/HWL.xaml

<UserControl x:Class="wpfapp_metricconverter_csharp.Controls.HWL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfapp_metricconverter_csharp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="H" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="W" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="L" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBox x:Name="HMil" Height="20"  Margin="5"/>
            <TextBox x:Name="WMil" Height="20"  Margin="5"/>
            <TextBox x:Name="LMil" Height="20" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBox  x:Name="HInches" Height="20" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
            <TextBox  x:Name="WInches" Height="20" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
            <TextBox  x:Name="LInches" Height="20"  Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
        </StackPanel>

        <StackPanel Name="CrossCorner" Grid.Column="2" Margin="10,10,10,10">
            <Label Content="Cross Corner" Margin="0, 4"/>
            <TextBox x:Name="CCInches" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="CCMil" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="10">
            <Label Content="Steel #" Margin="0, 4"/>
            <TextBox x:Name="StInches" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
            <TextBox x:Name="StMil" Text="0.000" Margin="5" IsReadOnly="True" Background="Silver"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0">
            <Button Click="Convert_Click"  Content="Convert"  Grid.Column="0" Width="150" Margin="0, 0, 5, 0"/>
            <Button Click="Clear_Click" Content="Clear" Grid.Column="1" Width="150" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
